<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: #414141;
      color: #fff;
    }

    /* before */
    label.imp-label::before {
      /* NOTE: compulsary "content" for things which can have content */
      /* content: "test ";
      display: block; */
      /* NOTE: we want something inside it but not text */

      content: "";
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: #e3a93e;
      display: block;

    }

    /* after :: part of label */
    label.imp-label::after {
      /* NOTE: compulsary "content" for things which can have content */
      /* content: "test ";
      display: block; */
      /* NOTE: we want something inside it but not text */

      content: "";
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: #3ee3a1;
      display: block;

    }
  </style>
</head>

<body>
  <div>
    <form action="">
      <label class="imp-label" for="name">name</label>
      <input type="text" name="name" />

      <label for="email">email</label>
      <input type="text" name="email" />

      <button data-tooltip="Tooltip" type="submit">Submit</button>
    </form>
  </div>
</body>

</html>


<!-- NOTE: helpful in putting warning message -->

<!-- DO: Write examples how to use before and after -->